[gd_scene load_steps=7 format=3 uid="uid://b3nvj27a8blyc"]

[ext_resource type="Script" path="res://mapgen.gd" id="1_yylh3"]
[ext_resource type="Shader" path="res://SmoothPixel.gdshader" id="2_7gs4w"]
[ext_resource type="PackedScene" uid="uid://25a46kshgfo2" path="res://mazewalltilemap.tscn" id="2_guwon"]
[ext_resource type="Texture2D" uid="uid://dw1h5wr66r3i7" path="res://testbackground.png" id="3_17f4q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h6dh8"]
shader = ExtResource("2_7gs4w")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2q3aa"]
shader = ExtResource("2_7gs4w")

[node name="mapgen" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_yylh3")

[node name="TileMap" parent="." instance=ExtResource("2_guwon")]

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(0.25, 0.25)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 225.0
offset_bottom = 26.0
scale = Vector2(4, 4)
text = "Press space to explore map..."

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 2
texture_repeat = 2
material = SubResource("ShaderMaterial_h6dh8")
motion_mirroring = Vector2(618, 618)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
texture_filter = 2
texture_repeat = 2
material = SubResource("ShaderMaterial_2q3aa")
use_parent_material = true
offset_right = 1236.0
offset_bottom = 1236.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_17f4q")
stretch_mode = 1
