ea4bc82a6ad023ab7ee23ee620429895
::res://::1708341333
DebugDraw.gd::GDScript::-1::1708340002::0::1::::<>Node2D<>::
icon.svg::CompressedTexture2D::3641220123572998432::1708183238::1708183255::1::::<><>::
mapgen.gd::GDScript::-1::1708341297::0::1::::<>Node2D<>::
mapgen.tscn::PackedScene::4379837812962371830::1708341297::0::1::::<><>::res://mapgen.gd<>res://SmoothPixel.gdshader<>uid://25a46kshgfo2::::res://mazewalltilemap.tscn<>uid://dw1h5wr66r3i7::::res://testbackground.png<>res://DebugDraw.gd
mathtest.gd::GDScript::-1::1708306191::0::1::::<>Node2D<>::
mathtest.tscn::PackedScene::8965539249406240871::1708341297::0::1::::<><>::res://mathtest.gd
mazewalltilemap.tscn::PackedScene::1957083543371242347::1708341297::0::1::::<><>::res://SmoothPixel.gdshader<>uid://b6p3x724ddfkk::::res://tilemaps/mazetilemap.png<>uid://cf7v07d3lvybh::::res://tilemaps/transparenttile.png<>uid://dbrjweh6x7a5f::::res://tilemaps/blacktile.png<>uid://cxru6uber3jxr::::res://tilemaps/blackfadetile.png<>uid://c542y23oiogy5::::res://tilemaps/mazetilemap1.png
player.gd::GDScript::-1::1708183238::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1134771536747668827::1708183238::0::1::::<><>::uid://dggca86gcovxm
SmoothPixel.gdshader::Shader::-1::1708183236::0::1::::<><>::
testbackground.png::CompressedTexture2D::8757570208714085560::1708183238::1708183256::1::::<><>::
testplayer2.png::CompressedTexture2D::3371345695540004044::1708183238::1708183256::1::::<><>::
testplayer.png::CompressedTexture2D::7592904594852741246::1708183238::1708183256::1::::<><>::
testscene.tscn::PackedScene::110431887042225490::1708183238::0::1::::<><>::uid://25a46kshgfo2
testtilemap.png::CompressedTexture2D::9078142257718044813::1708183238::1708183256::1::::<><>::
::res://addons/::1708183233
::res://addons/better-terrain/::1708183255
BetterTerrain.gd::GDScript::-1::1708183237::0::1::::<>Node<>::
BetterTerrainData.gd::GDScript::-1::1708183237::0::1::::<>RefCounted<>::
icon.svg::CompressedTexture2D::7013481173950089383::1708183236::1708183255::1::::<><>::
plugin.cfg::TextFile::-1::1708183238::0::1::::<><>::
TerrainPlugin.gd::GDScript::-1::1708183236::0::1::::<>EditorPlugin<>::
Watcher.gd::GDScript::-1::1708183237::0::1::::<>Node<>::
::res://addons/better-terrain/editor/::1708183234
Dock.gd::GDScript::-1::1708183237::0::1::::<>Control<>::
Dock.tscn::PackedScene::7508258384040454013::1708183236::0::1::::<><>::res://addons/better-terrain/editor/Dock.gd<>uid://c6lxq2y7mpb18
TerrainEntry.gd::GDScript::-1::1708183237::0::1::::<>PanelContainer<>::
TerrainEntry.tscn::PackedScene::1461025636277516956::1708183236::0::1::::<><>::res://addons/better-terrain/editor/TerrainEntry.gd<>uid://kmypxsqhynyv
TerrainProperties.gd::GDScript::-1::1708183237::0::1::::<>ConfirmationDialog<>::
TerrainProperties.tscn::PackedScene::357726751365131127::1708183237::0::1::::<><>::res://addons/better-terrain/editor/TerrainProperties.gd<>uid://d1h1p7pcwdnjk
TerrainUndo.gd::GDScript::-1::1708183236::0::1::::<>Node<>::
TileView.gd::GDScript::-1::1708183237::0::1::::<>Control<>::
::res://addons/better-terrain/icons/::1708183256
Decoration.svg::CompressedTexture2D::728146200744822825::1708183236::1708183256::1::::<><>::
EditSymmetry.svg::CompressedTexture2D::5819885652813485422::1708183236::1708183256::1::::<><>::
EditTerrain.svg::CompressedTexture2D::3424941343238122335::1708183236::1708183256::1::::<><>::
EditType.svg::CompressedTexture2D::6972830195672291665::1708183236::1708183256::1::::<><>::
MatchTiles.svg::CompressedTexture2D::9000229762706739432::1708183236::1708183256::1::::<><>::
MatchVertices.svg::CompressedTexture2D::7519236619556175219::1708183237::1708183256::1::::<><>::
NonModifying.svg::CompressedTexture2D::1875543836935013824::1708183237::1708183256::1::::<><>::
Replace.svg::CompressedTexture2D::1743775827393902993::1708183237::1708183256::1::::<><>::
ShuffleRandom.svg::CompressedTexture2D::6096842117226827357::1708183237::1708183256::1::::<><>::
SymmetryAll.svg::CompressedTexture2D::190499609911313151::1708183238::1708183256::1::::<><>::
SymmetryFlip.svg::CompressedTexture2D::8307224444250876562::1708183238::1708183256::1::::<><>::
SymmetryMirror.svg::CompressedTexture2D::2120894620255775389::1708183238::1708183255::1::::<><>::
SymmetryReflect.svg::CompressedTexture2D::6416368920669728444::1708183238::1708183255::1::::<><>::
SymmetryRotate180.svg::CompressedTexture2D::2341168808802443883::1708183237::1708183255::1::::<><>::
SymmetryRotateAll.svg::CompressedTexture2D::4644234494691419488::1708183238::1708183255::1::::<><>::
SymmetryRotateClockwise.svg::CompressedTexture2D::2434343766924226313::1708183238::1708183255::1::::<><>::
SymmetryRotateCounterClockwise.svg::CompressedTexture2D::6039646614752542611::1708183238::1708183255::1::::<><>::
Warning.svg::CompressedTexture2D::4150541877353778839::1708183238::1708183255::1::::<><>::
::res://addons/better-terrain/icons/paint-symmetry/::1708183256
SymmetryAll.svg::CompressedTexture2D::578261579705196512::1708183238::1708183256::1::::<><>::
SymmetryFlip.svg::CompressedTexture2D::3615622518971111208::1708183238::1708183256::1::::<><>::
SymmetryMirror.svg::CompressedTexture2D::8224266660976309009::1708183238::1708183256::1::::<><>::
SymmetryReflect.svg::CompressedTexture2D::9117909852827067982::1708183238::1708183256::1::::<><>::
SymmetryRotate180.svg::CompressedTexture2D::6600547332824561923::1708183238::1708183256::1::::<><>::
SymmetryRotateAll.svg::CompressedTexture2D::2548945952901972738::1708183238::1708183256::1::::<><>::
SymmetryRotateClockwise.svg::CompressedTexture2D::7451866298790438917::1708183238::1708183256::1::::<><>::
SymmetryRotateCounterClockwise.svg::CompressedTexture2D::925101722161386425::1708183238::1708183256::1::::<><>::
::res://gateways/::1708341297
gateway0.tscn::PackedScene::1512247376068774669::1708341297::0::1::::<><>::res://gateways/gateway.gd<>uid://25a46kshgfo2::::res://mazewalltilemap.tscn
gateway1.tscn::PackedScene::2379691632429903637::1708341297::0::1::::<><>::res://gateways/gateway.gd<>uid://25a46kshgfo2::::res://mazewalltilemap.tscn
gateway.gd::GDScript::-1::1708309877::0::1::::<>Node2D<>::
::res://tilemaps/::1708183310
blackfadetile.png::CompressedTexture2D::6423549944563722611::1708183238::1708183256::1::::<><>::
blacktile.png::CompressedTexture2D::7265131279284681745::1708183238::1708183255::1::::<><>::
mazetilemap1.png::CompressedTexture2D::6940057311285641366::1708183305::1708183310::1::::<><>::
mazetilemap.png::CompressedTexture2D::4594983375618959386::1708183238::1708183256::1::::<><>::
testtilemap1.png::CompressedTexture2D::8015495789206717795::1708183238::1708183255::1::::<><>::
testtilemap.png::CompressedTexture2D::6721699337245108030::1708183238::1708183255::1::::<><>::
transparenttile.png::CompressedTexture2D::5191167062071357601::1708183238::1708183256::1::::<><>::
